Password=1A99AAE44487990B26C0D98C40AFCB49
IP=85.65.158.177
Level=8
Exp=20
PayDayT=430
Kills=39
Deaths=49
Bans=0
Kicks=11
Warnings=1
Jails=4
Crimes=0
Money=0
Bank=950268
PayCheck=0
SLang=0
TLang=0
Debts=0
Addict=0
FStyle=7
NotePad=1
Health=10.000000
Model=23
Sex=1
Skin=1
Age=25
IDCard=5897587
Job=6
Origin=
Rank=0
RFamily=0
House=0
HouseKey=0
Business=0
Int=1
VWorld=0
Phone=954856
Bag=1
Watch=1
Snack=0
Drugs=0
Cigarette=20
Materials=0
PainKiller=0
NPapers=0
Fishes=0
Pizzas=5
GPS=0
Car=0
Car2=0
Car3=0
CKey=430
CKey2=251
CKey3=440
KeysCar=2
KeysCar2=2
KeysCar3=0
CarL=10
BikeL=10
BusL=0
WeaponL=0
Motel=2
Gun2=0
Gun3=0
Gun4=0
Gun5=0
Gun6=0
Gun7=0
Gun8=0
BDeagle=61
BMp5=233
BMoney=1
BDrugs=0
SPS=0
DGS=10
SGS=50
SMS=65
AKS=10
SRS=30
Posx=2270.978759
Posy=1662.932861
Posz=1084.234375
Crime=None
Crime2=None
Crime3=
Crime4=None
Crime5=None
Note1=None
Note2=None
Note3=None
Note4=None
Note5=None
Note6=None
Note7=None
Note8=None
Family=None
