Password=0
IP=0
Level=1
Exp=0
PayDayT=0
Kills=0
Deaths=0
Bans=0
Kicks=0
Warnings=0
Jails=0
Crimes=0
Money=2000
Bank=5000
PayCheck=0
FLang=0
SLang=0
TLang=0
Debts=0
Addict=0
FStyle=0
Health=100.000000
Model=0
Sex=0
Skin=0
Age=0
IDCard=0
Origin=0
Job=0
Rank=0
Family=None
RFamily=0
Haircut=0
House=0
HouseKey=0
Business=0
NotePad=0
Int=0
VWorld=0
Phone=0
Bag=0
Watch=0
Snack=0
Drugs=0
Cigarette=0
Materials=0
PainKiller=0
NPapers=0
Fishes=0
Pizzas=0
GPS=0
Car=0
Car2=0
Car3=0
CKey=0
CKey2=0
CKey3=0
KeysCar=0
KeysCar2=0
KeysCar3=0
CarL=0
BikeL=0
BusL=0
WeaponL=0
Motel=0
Gun2=0
Gun3=0
Gun4=0
Gun5=0
Gun6=0
Gun7=0
Gun8=0
BDeagle=0
BMp5=0
BMoney=0
BDrugs=0
SPS=0
DGS=0
SGS=0
SMS=0
AKS=0
SRS=0
Posx=1643.6705
Posy=-2286.493896
Posz=-1.197900
Crime=None
Crime2=None
Crime3=None
Crime4=None
Crime5=None
Note1=None
Note2=None
Note3=None
Note4=None
Note5=None
Note6=None
Note7=None
Note8=None
Registered=0